<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Parking"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/parking_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Parking Name" />

    <EditText
        android:id="@+id/parking_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parking Address" />

    <EditText
        android:id="@+id/parking_latitude_edittext"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/latitude" />

    <EditText
        android:id="@+id/parking_longitude_edittext"
        android:inputType="numberDecimal|numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/longitude" />

    <EditText
        android:id="@+id/parking_total_spaces_edittext"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total spaces" />


    <Button
        android:id="@+id/add_parking_submit_button"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/arrondir"
        android:elevation="200dp"
        android:text="Add Parking"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold" />


</LinearLayout>